<!DOCTYPE html>
<html lang="EN">
  <html>
    <head>
      <link
        rel="icon"
        type="image/png"
        href="cutepic.jpg"
      />
        <style>
            .welcome {  
  font-family: sans-serif;
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 12px;
}           .intro {
    font-size: 15px;
    color: white;
}
            .picture {
  width: 100px;
  border-radius: 50px;
}
        .potato {
          background-color: rgb(0, 0, 0);
          color: rgb(49, 49, 49);
          border: 2px solid rgb(255, 255, 255);
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        .potato {
          background-color: rgb(46, 46, 46);
          color: white;
        }

        </style>
      <title>Cutecat's about me</title>
    </head>
    
    <body style="background-color: black;">
        <a class="potato"style="color: aliceblue;" href="/" target="_blank">Back</a>
      <div class="welcome">
        <img class="picture" src=cutepic.jpg alt="tomato">
        <h1 style="color: white">Who is Cutecat?</h1>
        <p class = "intro">Hey There! I am Cutecat! Nice to meet you!<br>I am currently 13 years old and I like spending most of my time playing games and coding<br>I currently only know 2 coding languages, Well technically one coding language <br> and one visual language. The 2 languages I know are Python and HTML<br>My <a href="https://github.com/astriogamer/">github</a> is barely used as I do not feel comfortable putting my code out yet<br> because I am 90% sure im going to accidently leak somthing in the file<br> Outside of my Basic coding I also own a youtube channel! My Channel is <a href="https://youtube.com/c/poghacking">Pog Hacking</a> <br>My Youtube Channel was started on 10/14/20 During Covid-19 just because I was bored<br>It's been almost one year into my Youtube Channel and I can confidently say<br>I am proud of me and my community. The Cheating Community has taught me a lot<br>about how dangerous the real world could be, I've been in the hacking community for almost 3 years<br>and to say the least I've enjoyed it a lot. The clients that I currently
            Own are <br> 
            <a href="https://astolfo.lgbt">Astolfo</a>, 
            <a href="https://vape.gg">Vapev4</a>, 
            <a href="https://Whiteout.lol">Whiteout</a>, 
            <a href="https://novoline.wtf">Novoline.wtf</a>, 
            <a href="https://intent.store">Novoline@intent</a>, 
            <a href="https://intent.store">Pulsive</a>, 
            <a href="https://intent.store">Tenacity</a>, 
            <a href="https://azura.best">Azura</a>, 
            <a href="https://Moonx.gg">Moon</a>,
            <a href="https://hummusclient.info">Hummus</a>, 
            <a href="https://intent.store">Rise</a>,
            <a href="https://aetherclient.com/">Aether</a>,
            <a href="https://discord.gg/6CtvWAbZ">Ketamine</a>,
            <a href="https://sigmaclient.info">Sigma</a>, 
            <a href="https://discord.gg/3UMX6XXe">Astomero</a><br>
            All my clients come to a wooping 357$ USD worth of paid clients!<br><br>For the most part I am always active on discord for help<br>Additionally I do moderation for the Intent.Store offical discord and Moderation for Hummus Client discord.
         </p>
      </div>
    </body>
  </html>
</html>
