<!DOCTYPE html>
<html>
<head>
  <title>Cutecat's Channel Page</title>
    <meta content="Cutecat's Website" property="og:title" />
    <meta
      content="Hey There! I'm Cutecat! Welcome to my website! This Website has all about who I am as a person! enjoy!"
      property="og:description"
    />
    <meta content="https://retrospect.quest" property="og:url" />
    <meta
      content="https://cdn.discordapp.com/attachments/844276424113651743/907064826512171058/image0.jpg"
      property="og:image"
    />
    <meta content="#cca1c4" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.discordapp.com/attachments/844276424113651743/907065442013675590/yes.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.discordapp.com/attachments/844276424113651743/907064826512171058/image0.jpg"
    />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: 'Montserrat', sans-serif;
}
body{ margin:0;}

#container {
		width: 100vw;
		height: 100vh;
		text-align: center;
		overflow: hidden;
}
#videobcg {
		width: inherit;
		height: inherit;
    -o-filter: blur(15px);
    filter: blur(10px);
    object-fit: cover;
		transform: scale(1.06); /* scale up to hide the edge blur */
}
.text {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>
  <a class="potato"style="color: aliceblue;" href="/" target="_blank">Back</a>
    <div id="container">
        <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="https://cdn.discordapp.com/attachments/813806126691909653/907856297989382174/flux.mp4" type="video/mp4">
        Sorry, your browser does not support HTML5 video.
        </video>
    </div>
    <div class="text">
        <p class="display-2 text-uppercase"><a href="https://www.youtube.com/c/poghacking">Pog Hacking</a></p>
        <h6 class="text-center">Made with ♡ by Cutecat#0604 since 10/14/21</h6>
    </div>

</body>
</html>
