<!DOCTYPE html>
<html lang="EN">
  <html>
    <head>
      <title>Cutecat's Discord Hub</title>
    <meta content="Cutecat's Website" property="og:title" />
    <meta
      content="Hey There! I'm Cutecat! Welcome to my website! This Website has all about who I am as a person! enjoy!"
      property="og:description"
    />
    <meta content="https://retrospect.quest" property="og:url" />
    <meta
      content="https://cdn.discordapp.com/attachments/844276424113651743/907064826512171058/image0.jpg"
      property="og:image"
    />
    <meta content="#cca1c4" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.discordapp.com/attachments/844276424113651743/907065442013675590/yes.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.discordapp.com/attachments/844276424113651743/907064826512171058/image0.jpg"
    />
      <link
        rel="icon"
        type="image/png"
        href="cutepic.jpg"
      />
      <style>
        a:link, a:visited {
          background-color: rgb(0, 0, 0);
          color: black;
          border: 2px solid rgb(56, 56, 56);
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(89, 89, 89);
          color: white;
        }
          .Middle {
    font-family: sans-serif;
    position: absolute;
     top: 40%;
    width: 100%;
    text-align: center;
    font-size: 18px;
          }
            .potato {
          background-color: rgb(46, 46, 46);
          color: white;
          }
      </style>
    </head>
    <body style="background-color: black;">
        <a class="potato"style="color: aliceblue;" href="/" target="_blank">Back</a>
        <div class="Middle">
            <p style="color: white;">Ever Lost?</p>
            <h2 style="color: white;">Well Cutecat's Discord Hub Got you covered!</h2>
            <p class="discords">
                <h3 style="color: white;">Clients</h3>
                <a style="color: aliceblue;" href="https://discord.gg/RMBhvdYXcY" target="_blank">Ketamine</a>
                <a style="color: aliceblue;" href="https://discord.gg/RSNrsFnRse" target="_blank">Flux</a>
                <a style="color: aliceblue;" href="ttps://discord.gg/a8F2UQeWJw" target="_blank">Hummus</a>
                <a style="color: aliceblue;" href="https://discord.gg/SABXzaz8" target="_blank">Tenacity</a>
                <a style="color: aliceblue;" href="https://discord.gg/windows" target="_blank">Azura</a>
                <a style="color: aliceblue;" href="https://discord.gg/J7RxBb9Fnc" target="_blank">Aether</a>
                <a style="color: aliceblue;" href="https://discord.gg/a8F2UQeWJw" target="_blank">Rise</a>
                <a style="color: aliceblue;" href="https://discord.gg/vp69QDztNa" target="_blank">Whiteout</a><br>
                <h3 style="color: white;">Alt Shops</h3>
                <a style="color: aliceblue;" href="https://discord.com/oauth2/authorize?client_id=812502491660025909&redirect_uri=https%3A%2F%2Fbetterantiterm.club%2Fauthdone&response_type=code&scope=guilds.join%20identify" target="_blank">Kingalts</a>
                <a style="color: white;" href="https://discord.gg/2SBzQQ6v">SwGold</a>
            </p>
        </div>
    </body>